VITE_ENVIRONMENT=development

VITE_BASE_URL=https://pratico-development.web.app
VITE_APP_URL=

FIREBASE_DEPLOY_KEY=1//09ozXPaPUxNw1CgYIARAAGAkSNwF-L9IrTUZvISfWHmyc_a4uNwoqy0bIBV5DAO_h-zs6xQRh-9vyrnQE0Xhqe639Z85AjEjCk-g
VITE_API_KEY=AIzaSyDh75wDAT0f6j0DSoSktDLevR-MEvrmHas
VITE_AUTH_DOMAIN=pratico-test-aaa75.firebaseapp.com
VITE_DATABASE_URL=
VITE_PROJECT_ID=pratico-test-aaa75
VITE_STORAGE_BUCKET=pratico-test-aaa75.appspot.com
VITE_MESSAGING_SENDER_ID=546375649273
VITE_APP_ID=1:546375649273:web:eddbf98518d457d649df28

VITE_CYPHER_SALT=g|LKoOChcpZmNH$aNoRmLlcy=R#zMzFq